# battery

./: .gitignore  pom.xml  readme.md
src/main/java/com/bupt/battery/: BatteryApplication.java  Testparams.java  test.java  test2.java
src/main/java/com/bupt/battery/AO/: ChartAO.java  DictDataAO.java  ErrorMsgAO.java  FileAO.java  LoginAO.java  MonitorCopyAO.java  MonitorQueryAO.java  MonitorReturnAO.java  ParamAO.java  ParamListAO.java  PlayBackAO.java  TableAO.java
src/main/java/com/bupt/battery/Enum/: AreaType.java  BatteryType.java  StatusType.java  TaskStatus.java  TaskType.java  VDType.java
src/main/java/com/bupt/battery/config/: CorsConfig.java  WebSocket.java  WebSocketConfig.java
src/main/java/com/bupt/battery/controller/: DictController.java  DrivingLogController.java  MonitorController.java  PortController.java  ResourceController.java  TaskController.java  TaskTypeController.java  UserController.java  VehicleController.java
src/main/java/com/bupt/battery/entity/: ChargeDischargeStatisticsDO.java  CurrentDistributionDO.java  DailyStatisticsDO.java  DataManagementDO.java  DictDO.java  DrivingLogDO.java  DrivingTemperaturePointDO.java  DrivingVoltagePointDO.java  GranularityDO.java  GranularityVehicleDO.java  ModelDO.java  ModelMonitorDO.java  MonitorResultDO.java  MonitoringLogDO.java  PortDO.java  ResourceDO.java  TaskDO.java  TaskTypeDO.java  TemperatureDistributionDO.java  TemperaturePointDistributionDO.java  UserDO.java  VehicleDO.java  VoltageDifferenceDO.java  VoltagePointDistributionDO.java
src/main/java/com/bupt/battery/entity/baseEntity/: AbstractEntity.java  BaseEntity.java  ResponseResult.java
src/main/java/com/bupt/battery/exception/: MyException.java
src/main/java/com/bupt/battery/form/: DealForm.java  DictForm.java  GranularityForm.java  MonitorDCform.java  MonitorQueryForm.java  MonitorSaveForm.java  PortForm.java  PortQueryForm.java  ResourceForm.java  TaskQueryForm.java  TaskSaveForm.java  TaskTypeForm.java  ThreadForm.java  UserForm.java  VehicleForm.java  VehicleSaveForm.java
src/main/java/com/bupt/battery/handler/: ControllerExceptionHandler.java  ResponseBodyHandler.java
src/main/java/com/bupt/battery/init/: InitPortData.java
src/main/java/com/bupt/battery/repository/: BaseRepository.java  IChargeDischargeStatisticsDORepository.java  ICurrentDistributionDORepository.java  IDailyStatisticsDORepository.java  IDataManagementDORepository.java  IDictDORepository.java  IDrivingLogDORepository.java  IGranularityDORepository.java  IModelDORepository.java  IModelMonitorDORepository.java  IMonitorResultDORepository.java  IPortDOPageRepository.java  IPortDORepository.java  IResourceDORepository.java  ITaskDORepository.java  ITaskTypeDORepository.java  ITemperatureDistributionDORepository.java  ITemperaturePointDistributionDORepository.java  IUserDORepository.java  IVehicleDORepository.java  IVoltageDifferenceDORepository.java  IVoltagePointDistributionDORepository.java
src/main/java/com/bupt/battery/request/: TaskRequest.java
src/main/java/com/bupt/battery/schedule/: TaskClean.java
src/main/java/com/bupt/battery/service/: BaseService.java  IChargeDischargeStatisticsDOService.java  ICurrentDistributionDOService.java  IDailyStatisticsDOService.java  IDataManagementDOService.java  IDictDOService.java  IDrivingLogDOService.java  IGranularityDOService.java  IModelDOService.java  IModelMonitorDOService.java  IMonitorResultDOService.java  IPortDOService.java  IResourceDOService.java  ITaskDOService.java  ITaskTypeDOService.java  ITemperatureDistributionDOService.java  ITemperaturePointDistributionDOService.java  IUserDOService.java  IVehicleDOService.java  IVoltageDifferenceDOService.java  IVoltagePointDistributionDOService.java
src/main/java/com/bupt/battery/service/impl/: BaseServiceImpl.java  ChargeDischargeStatisticsDOServiceImpl.java  CurrentDistributionDOServiceImpl.java  DailyStatisticsDOServiceImpl.java  DataManagementDOServiceImpl.java  DictDOServiceImpl.java  DrivingLogDOServiceImpl.java  GranularityDOServiceImpl.java  ModelDOServiceImpl.java  ModelMonitorDOServiceImpl.java  MonitorResultDOServiceImpl.java  PortDOServiceImpl.java  ResourceDOServiceImpl.java  TaskDOServiceImpl.java  TaskTypeDOServiceImpl.java  TemperatureDistributionDOServiceImpl.java  TemperaturePointDistributionDOServiceImpl.java  UserDOServiceImpl.java  VehicleDOServiceImpl.java  VoltageDifferenceDOServiceImpl.java  VoltagePointDistributionDOServiceImpl.java
src/main/java/com/bupt/battery/task/: BaseMonitor.java  BaseTask.java  CallMonitorThread.java  CleanTask.java  CleanThread.java  IntMonitorThread.java  Model0Task.java  Model1Task.java  Model2Task.java  ModelStateTask.java  ModelUtil.java  MonitorScaner.java  MonitorThread.java  ServerTask.java  TaskFactory.java  TaskThread.java  TaskThreadFactory.java  TaskThreadPoolExecutor.java  Type10Task.java  Type11Task.java  Type12Task.java  Type1Task.java  Type2Task.java  Type3Task.java  Type4Task.java  Type5Task.java  Type6Task.java  Type7Task.java  Type8Task.java  Type9Task.java  TypeUtil.java
src/main/java/com/bupt/battery/util/: DateUtil.java  EnumUtil.java  ExcelTest.java  ExcelUtils.java  ExportExcel.java  FileUtil.java  SpringUtil.java  Student.java
src/main/resources/: application.properties
src/test/java/com/bupt/battery/: BatteryApplicationTests.java
