spring.application.name=bupt-battery
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8090
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=yang1290
spring.datasource.url=jdbc:mysql://10.103.244.129:3306/baas?useUnicode=true&characterEncoding=UTF-8&useSSL=false

#vehicleFile.url=F:\\area\\
vehicleFile.url=/home/file/

host=http://10.103.244.129/

picFile.url=/home/picture/

csvFile.url=/home/csv/

hibernate.show_sql=false